# ParkingLotAPP

./: ParkingLotAPP.sln
ParkingLotAPP/: ParkingLotAPP.csproj  Program.cs  Startup.cs
ParkingLotAPP/Controllers/: AuthorizeController.cs  ChangelogController.cs  CheckCarController.cs  ControlFenceController.cs  CorrectionController.cs  CountCarController.cs  Data_SQLController.cs  DiscountController.cs  EditcarnumController.cs  FTPController.cs  HomeController.cs  LoginController.cs  ManualaddController.cs  ParkingListController.cs  ParkingSpaceController.cs  PaymentMachinesController.cs  PlantController.cs  SearchCarController.cs  TestController.cs  UDPController.cs
ParkingLotAPP/DAL/: CountCar_ENT.cs  Dapper_SQL.cs  Manager_SQL.cs  ParkingLot_FTP.cs  ParkingLot_SQL.cs  Thread_UDP.cs
ParkingLotAPP/HELP/: SessionClass.cs
ParkingLotAPP/Models/: DataModel.cs  ErrorViewModel.cs
ParkingLotAPP/Properties/: launchSettings.json
ParkingLotAPP/Views/: _ViewImports.cshtml
ParkingLotAPP/Views/Changelog/: Index.cshtml
ParkingLotAPP/Views/CheckCar/: Index.cshtml
ParkingLotAPP/Views/ControlFence/: Index.cshtml
ParkingLotAPP/Views/Correction/: Index.cshtml
ParkingLotAPP/Views/Discount/: Index.cshtml
ParkingLotAPP/Views/Editcarnum/: Index.cshtml
ParkingLotAPP/Views/Home/: Index.cshtml
ParkingLotAPP/Views/Login/: Index.cshtml
ParkingLotAPP/Views/Manualadd/: Index.cshtml
ParkingLotAPP/Views/ParkingList/: Index.cshtml
ParkingLotAPP/Views/ParkingSpace/: Index.cshtml
ParkingLotAPP/Views/PaymentMachines/: Index.cshtml
ParkingLotAPP/Views/Plant/: Index.cshtml
(+31 files in other folders)
